@import url("https://fonts.googleapis.com/css2?family=Bellefair&family=DM+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  width: 100%;
  font-size: 62.5%;
  /* 1em = 10px */
  height: 100%;
  min-height: 100%; }

body {
  min-height: 100vh; }

button {
  cursor: pointer; }

a,
a:visited,
a:hover,
a:active {
  text-decoration: none; }

hr {
  border: none; }

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #f8e9dd; }
  body .balance {
    width: 50rem;
    height: 12rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ec775f;
    border-radius: 1.5rem;
    padding: 0 2rem; }
    body .balance p {
      font-family: 'DM Sans', sans-serif;
      font-size: 1.6em;
      color: white; }
      body .balance p:not(:first-of-type) {
        font-size: 4em;
        font-weight: 700; }
  body .graph {
    width: 50rem;
    height: auto;
    background-color: #fffaf5;
    border-radius: 1.5rem;
    padding: 3rem 4rem; }
    body .graph hr {
      width: auto;
      height: 0.2rem;
      background-color: #f8e9dd;
      margin: 3rem 0; }
    body .graph__title {
      font-family: 'DM Sans', sans-serif;
      font-size: 3em;
      color: #382314;
      font-weight: 700;
      margin-bottom: 1rem; }
    body .graph__timeline {
      display: grid;
      grid-template-columns: repeat(7, 5rem);
      grid-template-rows: repeat(1, 20rem);
      column-gap: 1.15rem; }
      body .graph__timeline .item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        font-family: 'DM Sans', sans-serif;
        font-size: 1.4em;
        color: #93867b;
        cursor: pointer;
        transition: all .2s ease-out; }
        body .graph__timeline .item .active {
          background-color: #76b5bc; }
        body .graph__timeline .item:hover .item__value {
          display: block; }
        body .graph__timeline .item:hover .item__graph {
          filter: brightness(120%); }
        body .graph__timeline .item__value {
          font-family: 'DM Sans', sans-serif;
          font-size: 1.2em;
          color: #fffaf5;
          font-weight: 700;
          text-align: center;
          background-color: #382314;
          border-radius: .5rem;
          margin-bottom: 1rem;
          padding: .4rem;
          display: none;
          width: 6.2rem; }
        body .graph__timeline .item__graph {
          width: 100%;
          height: 5rem;
          background-color: #ec775f;
          border-radius: .5rem; }
    body .graph__report {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end; }
      body .graph__report--total p {
        font-family: 'DM Sans', sans-serif;
        font-size: 1.6em;
        color: #93867b; }
        body .graph__report--total p:not(:first-of-type) {
          font-family: 'DM Sans', sans-serif;
          font-size: 4.8em;
          color: #382314;
          font-weight: 700; }
      body .graph__report--variation p:first-of-type {
        font-family: 'DM Sans', sans-serif;
        font-size: 2em;
        color: #382314;
        font-weight: 700;
        text-align: right; }
      body .graph__report--variation p:not(:first-of-type) {
        font-family: 'DM Sans', sans-serif;
        font-size: 1.6em;
        color: #93867b; }

@media screen and (max-width: 768px) {
  body .balance {
    width: 45rem; }
  body .graph {
    width: 45rem;
    padding: 2rem 3rem; }
    body .graph__timeline {
      display: grid;
      grid-template-columns: repeat(7, 4.5rem);
      grid-template-rows: repeat(1, 20rem);
      column-gap: 1.25rem; }
      body .graph__timeline .item__value {
        margin-bottom: .5rem;
        font-size: 1em;
        width: 5.8rem; }
    body .graph__report--total p {
      font-size: 1.4em; }
      body .graph__report--total p:not(:first-of-type) {
        font-size: 4em; } }

@media screen and (max-width: 480px) {
  body .balance {
    width: 35rem; }
  body .graph {
    width: 35rem;
    padding: 2rem; }
    body .graph__title {
      font-size: 2.5em; }
    body .graph__timeline {
      display: grid;
      grid-template-columns: repeat(7, 3.7rem);
      grid-template-rows: repeat(1, 20rem);
      column-gap: 0.85rem; }
      body .graph__timeline .item__value {
        font-size: .8em;
        width: 4.6rem; } }
